###################### Sample config file ######################

screen_resolution = RES_320X240
screen_format = CRCGCB
doom_game_path = ./viziazdoom
doom_iwad_path = ../../scenarios/doom2.wad
doom_file_path = ../../scenarios/basic.wad
doom_map = "map01"

episode_timeout = 300
living_reward = -1.0

render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		ATTACK 
	}

window_visible = true
available_game_variables = { AMMO1 }

mode = PLAYER